{
  "name": "crud-filmes",
  "version": "1.0.0",
  "description": "Desafio CRUD de filmes com DOM e json-server",
  "type": "module",
  "main": "script.js",
  "scripts": {
    "dev": "npx json-server db.json --port 3002"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
